<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="./favicon.ico" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
    />

    <style>
      body {
        background-color: #f5f5f5;
        font-family: "Montserrat", Helvetica, sans-serif;
      }
      .card {
        border-radius: 15px;
        width: 100%;
        max-width: 1032px;
        margin: 0 auto;
        margin-top: 10px;
      }

      .card-title {
        border-radius: 15px 15px 0px 0px;
        padding: 50px;
        background-color: #587eff;
        color: white;
        max-height: 520px;
        -webkit-transition: height 0.3s ease-in-out;
        -moz-transition: height 0.3s ease-in-out;
        -o-transition: height 0.3s ease-in-out;
        -ms-transition: height 0.3s ease-in-out;
        transition: height 0.3s ease-in-out;
      }
      .card-title.sticky + section {
        margin-top: 180px;
      }
      .card-title.sticky .social-links {
        display: none;
      }
      .card-title.sticky {
        height: 100px;
        position: sticky;
        top: 0;
        z-index: 1000;
        padding-top: 5px;
        border-radius: 0;
      }
      .card-title.sticky .photo {
        max-width: 110px;
        border-radius: 50%;
      }
      .card-title.sticky .photo img {
        border-radius: 50%;
      }
      .card-title.sticky .title-block h1, .card-title.sticky .title-block h2 {
        font-size: 30px;
      }
      .card-title.sticky .title-block {
        display: inline;
      }
      .card-title.sticky .title-block {
        float: left;
      }
      .card-title.sticky .title-block.job-title {
        float: right;
      }
       
      .photo img {
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      .photo {
        max-width: 280px;
        margin-bottom: -75px;
        border: 3px solid #fff;
        background-color: #fff;
        -webkit-box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.1);
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
      }
      .social-links a:hover {
        -webkit-transform: translateY(-9px);
        -ms-transform: translateY(-9px);
        -o-transform: translateY(-9px);
        transform: translateY(-9px);
        -webkit-box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15);
        -o-box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15);
        box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15);
      }
      .photo:hover {
        -webkit-transform: translateY(-9px);
        -ms-transform: translateY(-9px);
        -o-transform: translateY(-9px);
        transform: translateY(-9px);
        -webkit-box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15);
        -moz-box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15);
        -o-box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15);
        box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15);
      }
      img {
        vertical-align: bottom;
        max-width: 100%;
        height: auto;
        border: 0;
        -ms-interpolation-mode: bicubic;
      }
      .title-block h1 {
        text-align: center;
        font-size: 54px;
        font-weight: 700;
        margin: 30px 0 0;
      }
      .title-block h2 {
        text-align: center;
        font-weight: 700;
        margin: 30px 0 0;
      }
      .social-links {
        position: relative;
        text-align: center;
        margin: 0 auto;
        margin-top: 20px;
      }
      .social-links a {
        display: inline-block;
        width: 36px;
        height: 36px;
        border-radius: 24px;
        background-color: #fff;
        margin: 0 1px;
        color: #9e9e9e;
        text-align: center;
        -webkit-box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.1);
        box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.1);
      }
      .social-links a i {
        line-height: 36px;
        font-size: 16px;
      }
      .about-me {
        display: inline-block;
        height: 100%;
      }
      .block-title h3 {
        font-size: 21px;
        margin: 5px 0 25px;
      }

      .block-title h3 span {
        color: #587eff;
      }
      .home {
        padding-top: 30px;
      }
      section {
        padding: 30px 50px 50px;
      }
      a {
        color: #587eff;
        text-decoration: none;
        outline: none;
        -webkit-transition: all 0.1s ease-in-out;
        -moz-transition: all 0.1s ease-in-out;
        -o-transition: all 0.1s ease-in-out;
        -ms-transition: all 0.1s ease-in-out;
        transition: all 0.1s ease-in-out;
      }
      h3 {
        font-weight: 700;
        line-height: 1.5em;
      }
      p {
        font-size: 15px;
        margin: 0 0 10px;
        font-family: "Roboto", Helvetica, sans-serif;
      }
      .contact-list {
        list-style: none;
        padding-top: 10px;
      }
      .contact-list i {
        font-size: 20px;
        padding-right: 20px;
      }
      .contact-list a {
        line-height: 1;
        position: absolute;
        top: 13px;
        left: 31px;
      }
      .contact-list li {
        padding-top: 10px;
        position: relative;
      }
      @media (max-width: 769px) {
        .photo {
          max-width: 200px;
          margin: 0 auto;
        }
      }
      .profile {
        border-left: 2px solid #e0e0e0;
        padding: 15px 0;
      }

      .profile-item {
        position: relative;
        padding: 15px 20px 10px;
        margin-left: 20px;
        margin-bottom: 20px;
        background-color: #fff;
        border-left: 2px solid #587eff;
        box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.2);
      }

      .profile-item:hover {
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
      }

      .profile-item:last-child {
        margin-bottom: 0;
      }

      .profile-item:before {
        content: "";
        display: inline-block;
        position: absolute;
        background-color: #fff;
        border-radius: 10px;
        width: 12px;
        height: 12px;
        top: 20px;
        left: -29px;
        border: 2px solid #587eff;
        z-index: 2;
      }
      .profile-item:after {
        content: "";
        display: inline-block;
        position: absolute;
        background-color: #587eff;
        border-radius: 10px;
        width: 29px;
        height: 2px;
        top: 25px;
        left: -29px;
        z-index: 1;
      }
      .sub-item-description::before {
        content: "";
        display: inline-block;
        position: absolute;
        background-color: #fff;
        border-radius: 10px;
        width: 12px;
        height: 12px;
        top: 6px;
        left: -27px;
        border: 2px solid #587eff;
        z-index: 2;
        transform: scale(0.5);
      }
      .sub-item-description {
        position: relative;
      }
      .sub-item-description::after  {
        content: "";
        display: inline-block;
        position: absolute;
        background-color: #587eff;
        border-radius: 10px;
        width: 20px;
        height: 2px;
        top: 11px;
        left: -27px;
        z-index: 1;
        transform: scale(0.5);
      }

      .profile-item .item-title {
        display: block;
        margin: 0;
        font-size: 16px;
        line-height: 1.2em;
      }

      .profile-item .item-period {
        display: inline-block;
        font-size: 12px;
        line-height: 1.2em;
        color: #587eff;
        margin-bottom: 8px;
      }

      .profile-item .item-small {
        display: inline-block;
        font-size: 12px;
        line-height: 1.2em;
        color: #9e9e9e;
        margin-left: 5px;
        margin-bottom: 8px;
        padding-left: 8px;
        border-left: 1px solid #e0e0e0;
      }
      .level {
        color: #587eff;
        font-size: 18px;
        float:right;
      }
      .level .fa-heart{
        color: #5A6268;
      }
    </style>
    <script>
      window.onscroll = function () {
        scrollFunction();
      };
      function scrollFunction() {
        if (
          document.body.scrollTop > 180 ||
          document.documentElement.scrollTop > 180
        ) {
          document.getElementById("header").className = "card-title sticky";
        } else {
          document.getElementById("header").className = "card-title";
        }
      }
    </script>
  </head>
  <body>
    <div id="card" class="card">
      <div class="card-title" id="header">
        <div class="row">
          <div class="col-sm-4 col-md-4 col-lg-4">
            <div class="photo">
              <img src="./photo.png" alt="" />
            </div>
          </div>
          <div class="col-sm-8 col-md-8 col-lg-8">
            <div class="title-block">
              <h1>Emmanuel Désir</h1>
            </div>
            <div class="social-links">
              <a href="www.google.com"><i class="fa fa-quora"></i></a>
              <a href="www.google.com"><i class="fa fa-linkedin"></i></a>
              <a href="www.google.com"><i class="fa fa-github"></i></a>
              <a href="www.google.com"><i class="fa fa-stack-overflow"></i></a>
            </div>
            <div class="title-block job-title"><h2>React / Symfony</h1></div>
          </div>
        </div>
      </div>
      <section class="home" data-id="home">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-6">
            <div class="about-me">
              <div class="block-title">
                <h3>About <span>Me</span></h3>
              </div>
              <p>
                Hello! I’m Emmanuel Désir, a sympathic Fullstack Web Developer,
                in love with ReactJS and Symfony.
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-6">
            <ul class="contact-list">
              <li>
                <i class="fa fa-map-marker"></i
                ><a
                  href="https://www.google.com/maps/place/Paris/data=!4m2!3m1!1s0x47e66e1f06e2b70f:0x40b82c3688c9460?sa=X&ved=2ahUKEwiP7bS2hKzpAhX66eAKHSL5AuoQ8gEwAHoECAsQAQ"
                  >Paris, FRANCE</a
                >
              </li>
              <li>
                <i class="fa fa-at"></i
                ><a href="mailto:desir.emmanuel@gmail.com"
                  >desir.emmanuel@gmail.com</a
                >
              </li>
              <li>
                <i class="fa fa-phone"></i
                ><a href="tel:+33683624097">+33 6 83 62 40 97</a>
              </li>
              <li>
                <i class="fa fa-link"></i
                ><a href="https://maaanuuuuuuu.github.io/">maaanuuuuuuu.github.io</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="download-resume">
          <a href="www.google.com" class="btn btn-secondary">Download Resume</a>
        </div>
      </section>
      <section data-id="resume">
        <div class="page-content">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="block">
                <div class="block-title">
                  <h3>Education</h3>
                </div>
                <div class="profile">
                  <div class="profile-item">
                    <h4 class="item-title">
                      EISTI- International School of Computer Science and
                      Mathematics Engineering
                    </h4>
                    <span class="item-period">2007-2011</span>
                    <span class="item-small"
                      >Cergy, Val-d'Oise and Pau,
                      Pyrénées-Atlantiques</span
                    >
                    <p class="item-description">
                      Master's Degree in Engineering of Nomadic Information
                      Systems.
                    </p>
                  </div>
                  <div class="profile-item">
                    <h4 class="item-title">
                      IUT - University Institute of Technology
                    </h4>
                    <span class="item-period">2005-2007</span>
                    <span class="item-small">Annecy, Haute-Savoie</span>
                    <p class="item-description">
                      University Degree in Networks and Telecommunication.
                    </p>
                  </div>
                  <div class="profile-item">
                    <h4 class="item-title">
                      Baccalauréat in Science and Mathematics (S)
                    </h4>
                    <span class="item-period">2004</span>
                    <span class="item-small">Hamburg, Germany</span>
                    <p class="item-description">French High School Diploma.</p>
                  </div>
                </div>
              </div>
              <div class="block">
                <div class="block-title">
                  <h3>Skills and <span>Languages</span></h3>
                </div>
                <div class="profile">
                  <div class="profile-item">English<span class="level"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></span>
                  <p class="item-description">I use english on a day-to-day basis at work. My TOEIC Score is 990/990 (Test of English for International Communication)</p>
                  </div>
                  <div class="profile-item">French<span class="level"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
                  <p class="item-description">It is my mother tongue</p>
                  </div>
                  <div class="profile-item">German<span class="level"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-half-o"></i></span>
                  <p class="item-description">I lived 6 years in Bremen and Hamburg and schooled in a german highschool. I still have friends and family living there.</p>
                  </div>
                  <div class="profile-item">UX Design<span class="level"><i class="fa fa-heart"></i></span>
                  </div>
                  <div class="profile-item">ReactJS<span class="level"><i class="fa fa-heart"></i></span>
                  <span class="item-period">since 2019</span>
                  </div>
                  <div class="profile-item">Symfony<span class="level"><i class="fa fa-heart"></i></span>
                    <span class="item-period">since 2009</span>
                  </div>
                  <div class="profile-item">Material UI<span class="level"></span>
                  <span class="item-period">since 2017</span>
                  </div>
                  <div class="profile-item">API Platform<span class="level"></span>
                  <span class="item-period">since 2019</span>
                  </div>
                  <div class="profile-item">VueJS<span class="level"></span>
                    <span class="item-period">2018 - 2019</span>
                  </div>
                  <div class="profile-item">Bootstrap<span class="level"></span>
                    <span class="item-period">2013 - 2017</span>
                  </div>
                  <div class="profile-item">SQL<span class="level"></span>
                  <span class="item-period">since 2005</span>
                  </div>
                  <div class="profile-item">MongoDB<span class="level"></span>
                    <span class="item-period">since 2016</span>
                  </div>
                  <div class="profile-item">Git<span class="level"></span>
                    <span class="item-period">since 2013</span>
                  </div>
                  <div class="profile-item">JQuery<span class="level"></span>
                    <span class="item-period">2006 - 2017</span>
                  </div>
                  <div class="profile-item">Docker<span class="level"></span>
                    <span class="item-period">since 2016</span>
                  </div>
                  <div class="profile-item">Apache<span class="level"></span>
                    <span class="item-period">since 2007</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-6">
              <div class="block">
                <div class="block-title">
                  <h3>Experience</h3>
                </div>
                <div class="profile">
                  <div class="profile-item">
                    <h4 class="item-title">Front-end Architect</h4>
                    <span class="item-period">Since 2018</span>
                    <span class="item-small">Enablon, a Wolters Kluwer Business</span
                    >
                    <p class="item-description">
                      Co-creator and Front-end lead developer of Enablon Pulse,
                      the first AI based product of Enablon, used to predict
                      incidents on production sites.
                    </p>
                  </div>
                  <div class="profile-item">
                    <h4 class="item-title">Fullstack Web Developer</h4>
                    <span class="item-period">2015 - 2018</span>
                    <span class="item-small">Enablon</span>
                      <p class="sub-item-description">
                        Developer, deployer and maintainer of Enablon One, the
                        Portal for accessing Enablon’s Saas Services and client’s
                        usage analytics.
                      </p>
                      <p class="sub-item-description">Miscellaneous projects.</p>
                  </div>
                  <div class="profile-item">
                    <h4 class="item-title">Fullstack Web Developer</h4>
                    <span class="item-period">2013 - 2015</span>
                    <span class="item-small">Wizness, an Enablon affiliate company</span>
                    <p class="sub-item-description">
                      Developer, deployer and maintainer of Enablon Publisher, a
                      Content Management System allowing users to build
                      responsive web based Environment Health and Safety reports
                      using data from multiple sources.
                    </p>
                    <p class="sub-item-description">
                      Developer, deployer and maintainer of Enablon Academy, a
                      E-Learning platform used for Enablon’s partner
                      certification.
                    </p>
                  </div>
                  <div class="profile-item">
                    <h4 class="item-title">Software Engineer</h4>
                    <span class="item-period">2011 - 2013</span>
                    <span class="item-small">Enablon</span>
                    <p class="sub-item-description">
                      Developer on Wizness, a social network for EHS professionals to share practices and news.
                    </p>
                    <p class="sub-item-description">
                      Developer on GXP, a supply-chain virtualization software to generate full organization wide reports.
                    </p>
                  </div>
                  <div class="profile-item">
                    <h4 class="item-title">Internship as a Web Developer</h4>
                    <span class="item-period">2009</span>
                    <span class="item-small">Arianespace</span>
                    <p class="item-description">
                      Developer of an intranet web site to manage fuel stocks on the Kourou European spaceport.
                    </p>
                  </div>
                  <div class="profile-item">
                    <h4 class="item-title">Internship as a Web Developer</h4>
                    <span class="item-period">2007 and 2008</span>
                    <span class="item-small">PCB Electronics and CFAM Electronics</span>
                    <p class="item-description">
                      Developer of the small businesses' ecommercewebsites for selling electronical equipments.
                    </p>
                  </div>
                  <div class="profile-item">
                    <h4 class="item-title">Internship as a Network Technician</h4>
                    <span class="item-period">2006</span>
                    <span class="item-small">EADS</span>
                    <p class="item-description">
                      Maintaining and fixing various network and computer issues in the center of competence for space transportation in Bremen, Germany.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
